body {
    font-family: "Poppins", sans-serif;
  }
  main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1rem;
  }
  main >.card{
    position: relative;
    cursor: pointer;
  }
  
  main> .card:nth-child(1){
    grid-row: 1 / 2;
  }
  main> .card:nth-child(2){
    grid-row: 1 / 3;
  }
  main> .card:nth-child(3){
    grid-row: 1 / 2;
  }
  main> .card:nth-child(4){
    grid-row: 2 / 3;

  }
  main> .card:nth-child(5){
    grid-row: 3/ 4;
  }
  main> .card:nth-child(6){
    grid-row: 2 / 4;
  }
  main> .card:nth-child(7){
    grid-row: 3 / 4;
  }
  main> .card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .panel{
    width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  .btn-warning{
   position: absolute;
    right: 0;
    z-index: -1;
  }
  .toggle{
 z-index: 1;
  }
  .label{
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: greenyellow;
    padding:0.1rem 0.5rem;
    border-radius: 3px;
   z-index: -2;
  }
  .toggle2{
    z-index: 5;
  }
  
@media screen and (max-width: 600px) {
  main{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7,1fr);
  }
  main> .card:nth-child(1), main> .card:nth-child(2), main> .card:nth-child(3), main> .card:nth-child(4), main> .card:nth-child(5), main> .card:nth-child(6), main> .card:nth-child(7){
    grid-row: auto;
  }
  .panel{
    width: 100%;
}
}